<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="#E4E0E0">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/popImage"
            android:layout_width="match_parent"
            android:backgroundTint="#E4E0E0"
            android:layout_height="200dp"
            app:riv_corner_radius="14dp"
            android:scaleType="center"
            android:background="@drawable/login_image"/>
        <TextView
            android:id="@+id/popName"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Պահանջված Ապրանքներ"
            android:textStyle="bold"
            android:textSize="19sp"/>
        <TextView
            android:id="@+id/popDes"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Նկարագրություն"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textStyle="normal"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Որակը "
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/popQuality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="բարձր"
                android:layout_marginLeft="0dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </LinearLayout>







    </LinearLayout>

</androidx.cardview.widget.CardView>