<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    android:layout_margin="5dp">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/rec_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_baseline_info_24"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/rec_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/rec_dec"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Description"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/rec_rat"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Rating"
            android:textColor="@color/black"
            />

    </LinearLayout>


</androidx.cardview.widget.CardView>